<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attendance_summary_row"
    android:weightSum="3">
    <TextView
        android:id="@+id/student_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:fontFamily="@font/font_family"
        android:gravity="center"
        android:textSize="14sp"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_weight="1"
        android:padding="8dp" />

    <TextView
        android:id="@+id/student_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="ID"
        android:fontFamily="@font/font_family"
        android:textSize="14sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="8dp" />

    <Button
        android:id="@+id/attendance_status"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Attendance"
        android:textColor="@color/black"
        android:fontFamily="@font/font_family"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:backgroundTint="@color/purple"
        android:padding="8dp" />

</TableRow>